@font-face {
  font-family: title;
  src: url(./Blonde.ttf);
}

@font-face {
  font-family: title2;
  src: url(./Haettenschweiler\ Regular.ttf)
}

@font-face {
  font-family: normal;
  src: url(./MYRIADPRO-REGULAR.OTF)
}

body {
  margin: 0px;
  padding: 0px;
  background: url(./lain.webp) no-repeat center fixed;
  background-size: cover auto;
  font-family: normal;
}

.header {
  background: url(./lain.webp) no-repeat center fixed;
  filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(180deg);
  background-size: cover auto;
  padding-top: 10vh;
  text-align: center;
  color: rgb(0, 255, 255);
  font-size: 5vw;
  font-style: italic;
  font-family: title;
  height: 90vh;
}

.headtext {
  text-shadow: -0.5vw -0.5vw 0 rgb(0, 200, 255), -1vw -1vw 0 rgb(0, 150, 255),
  -1.5vw -1.5vw 0 rgb(0, 100, 255);
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: center; 
  white-space: nowrap;
  top: 30vh;
  text-rendering: pixelated;
}

.maintext {
  text-align: center;
  background-color: #161616;
  width: 80%;
  padding-bottom: 10x;
  padding-top: 10px;
  border-radius: 10px;
  margin: auto;
  color: white;
  border: 4px solid white;
}

.title {
  font-size: 40px;
}

.opening {
  text-align: center;
} 

#projects {
  color: white;
  font-size: 100%;
  word-wrap: normal;
  overflow-wrap: normal;
  text-align: center;
  /* display: none; */
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: #d62b64be;
}

hr.red {
  border: 10px solid #ff0000;
  margin: 0px;
}


hr.cream {
  border: 10px solid #2bd6a3;
  margin: 0px;
}

.eleven {
  display: grid;
  grid-template-columns: 40% 60%;
  flex-direction: column;
  background-image: url(./field.gif);
  background-size: 160vh;
  width: 90%;
  margin: 1% auto 0% auto;
  border-radius: 10px;
  max-height: 30%;
  margin-top: 10%;
}

.desc h1 {
  font-size: 150px;

  text-align: center;
}

.eleven .desc {
  font-weight: 550;
  padding-bottom: 10px;
  border: 3px #d66363 solid;
  border-radius: 10px 0px 0px 10px;
  max-height: 100%;
  padding: 30% 0;
}


.eleven .catalogue {
  background-color: #d66363;
  border-radius: 0px 10px 10px 0px;
  max-height: 100%;
  font-weight: 500;
  padding-bottom: 10px;
}

.project-image {
  width: 50%;
  border: 5px solid #d88181;
}

.ten {
  display: grid;
  grid-template-columns: 40% 60%;
  flex-direction: column;
  background-image: url(./night.gif);
  background-size:120vh;
  width: 90%;
  margin: 0% auto 0% auto;
  border-radius: 10px;
}

.ten .catalogue {
  background-color: rgb(70, 181, 255);
  border-radius: 0px 10px 10px 0px;
}

.ten .desc {
  border: 3px solid rgb(70, 181, 255);
  border-radius: 10px 0px 0px 10px;
  vertical-align: middle;
}

.h2 {
  font-size: 30%;
}

.project-title {
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 7px purple;
  font-family: title2;
  font-style: italic;
}

.visit {
  border-radius: 5px;
  background-color: white;
  border-style: double;
  font-size: 20px;
  background-color: #ffffff;
}

.vis {
  width: 100vw;
  border: 0px;
  height: 25px;
  background-color: #2bd6a3;
}

.main {
  /* background-color: #ff0000c7; */
  padding-top: 20vh;
  padding-bottom: 20vh;
}

h3 {
  font-size: 50px;
  font-weight: 5000;
}

img {
  width: 10%;
}